* {
    padding: 10px;
    margin: 0;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 2.1fr 2fr; */
     /* margin-right: 20%;
     margin-left: 20%; */
}

header {
grid-column: 3/10;
border: 4px solid rgb(95, 78, 118);
background-color: #278080;
color: white;
text-align: center;
font-size: 2vh;
font-weight: bold;
}

header h1 {
    margin-top: 30px;
    font-weight: bold;
    font-size: 4vh;
}



.display {
    border: 3px solid rgb(177, 181, 190);
    background-color: rgb(223, 231, 233);
    margin-left: 10px;
    margin-top: 20px;
    grid-column: 3/8;
    text-align: center; 
}

.display h4 {
    margin-top: 5px;
    font-weight: normal;
}


.days {
    grid-column: 3/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history {

    grid-column: 8/10;
    margin-top: 20px;
    font-weight: bold;
}

 aside ul {
    padding: 0px 0px 0px 10px;
    font-weight:lighter;
    list-style-type: none;
    height: 200px;
    overflow: scroll;
} 


